<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Müzik Butonları</title>
</head>
<body>
    </head>
<body>
    <div class="container">
        <button class="note-button" data-note="do">Do</button>
        <button class="note-button" data-note="re">Re</button>
        <button class="note-button" data-note="mi">Mi</button>
        <button class="note-button" data-note="fa">Fa</button>
        <button class="note-button" data-note="sol">Sol</button>
        <button class="note-button" data-note="la">La</button>
        <button class="note-button" data-note="si">Si</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
